<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".FeedbackSendFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Send us feedback!"
        android:textColor="#239A5D"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_feedback_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Write your name here"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your location"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_feedback_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Where are you?"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your feedback"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_feedback_value"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="How did we do today?"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_send_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SEND FEEDBACK" />
</LinearLayout>