<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackReadFragment">

    <Button
        android:id="@+id/button_send_feedback_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send feedback" />

    <ListView
        android:id="@+id/list_view_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>