<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetDataFragment">
    <Button
        android:id="@+id/button_get_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET COMMENTS" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
