<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/dataFragment"
            android:title="Data"/>
        <item
            android:id="@+id/getDataFragment"
            android:title="GetData fragment" />
        <item
            android:id="@+id/mapsFragment"
            android:title="Maps fragment" />
        <item
            android:id="@+id/feedbackReadFragment"
            android:title="Feedback read fragment" />
        <item
            android:id="@+id/basicAuthFragment"
            android:title="Basic authorisation fragment" />
        <item
            android:id="@+id/tempAccessFragment"
            android:title="Temporary access fragment"/>
        <item
            android:id="@+id/weatherStationFragment"
            android:title="Weather station MQTT"/>
    </group>
</menu>