<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.edistynyt_mobiili.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.edistynyt_mobiili.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.edistynyt_mobiili.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.edistynyt_mobiili.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.edistynyt_mobiili.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/getDataFragment"
        android:name="com.example.edistynyt_mobiili.GetDataFragment"
        android:label="fragment_get_data"
        tools:layout="@layout/fragment_get_data" >
        <action
            android:id="@+id/action_getDataFragment_to_apiDetailFragment"
            app:destination="@id/apiDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/apiDetailFragment"
        android:name="com.example.edistynyt_mobiili.ApiDetailFragment"
        android:label="fragment_api_detail"
        tools:layout="@layout/fragment_api_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.edistynyt_mobiili.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.example.edistynyt_mobiili.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >
        <argument
            android:name="latitude"
            app:argType="float"
            android:defaultValue="66.5032993751834" />
        <argument
            android:name="longitude"
            app:argType="float"
            android:defaultValue="25.732518070836417" />
    </fragment>
    <fragment
        android:id="@+id/openStreetMapFragment"
        android:name="com.example.edistynyt_mobiili.OpenStreetMapFragment"
        android:label="fragment_open_street_map"
        tools:layout="@layout/fragment_open_street_map" />
    <fragment
        android:id="@+id/feedbackReadFragment"
        android:name="com.example.edistynyt_mobiili.FeedbackReadFragment"
        android:label="fragment_feedback_read"
        tools:layout="@layout/fragment_feedback_read" >
        <action
            android:id="@+id/action_feedbackReadFragment_to_feedbackSendFragment"
            app:destination="@id/feedbackSendFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackSendFragment"
        android:name="com.example.edistynyt_mobiili.FeedbackSendFragment"
        android:label="fragment_feedback_send"
        tools:layout="@layout/fragment_feedback_send" >
        <action
            android:id="@+id/action_feedbackSendFragment_to_feedbackReadFragment"
            app:destination="@id/feedbackReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicAuthFragment"
        android:name="com.example.edistynyt_mobiili.BasicAuthFragment"
        android:label="fragment_basic_auth"
        tools:layout="@layout/fragment_basic_auth" />
    <fragment
        android:id="@+id/tempAccessFragment"
        android:name="com.example.edistynyt_mobiili.TempAccessFragment"
        android:label="fragment_temp_access"
        tools:layout="@layout/fragment_temp_access" />
    <fragment
        android:id="@+id/weatherStationFragment"
        android:name="com.example.edistynyt_mobiili.WeatherStationFragment"
        android:label="fragment_weather_station"
        tools:layout="@layout/fragment_weather_station" />
</navigation>